Homework 10
Total: 48.75

RobotCity.java: 50%

Compiles: 10%
Compiles!!!
display(): 10%
Works correctly
buildCity(): 10%
Works correctly
invade(): 10%
Not finished
update(): 10%
Not finished

Straight.java: 50%

Compiles: 12.5%
Compiles
Able to generate a shuffled deck and select a hand: 12.5%
Doesn't select a proper hand
Able to find a straight: 12.5%
Doesn't find straights at all
Correct percentage: 12.5%
Doesn't find a percentage