Homework 6 Network

Total Score: 85

Compiles       20 pts
Compiles!!!! +20
Comments    10 pts
Good comments. +10
Uses nested for loop properly     15 pts
Good nested loops. +15
Checks for positive integer   5 pts
Checks for input!! +5
Program works  (shows some sort of grid-like output)    50 pts
	# : Correctly printed (10 pts all corners)
	- : Correctly Printed for Odd/ Even number (10 pts) , Part of rectangle (5 pts)
	| : Correctly Printed for Odd/ Even (10 pts) , Part of Rectangle (5 pts)
          ‘ ‘ : Spaces printed in between pattern (10 pts)
Corners. +10
- Good for even but doesn't show single line for odd. +5
- Part of rectangle. + 5
| Good for even but shifted for odd. +5
| Part of rectangle. + 5
Spacing is off. +5
